<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pslin.hockey</groupId>
    <artifactId>HockeyScraper</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <joda-time-version>[2.9.0,2.10.0)</joda-time-version>
        <commons-email-version>[1.4.0, 1.5.0)</commons-email-version>
        <commons-lang-version>[3.4.0, 3.5.0)</commons-lang-version>
        <gson-version>[2.4.0, 2.5.0)</gson-version>
        <jsoup-version>[1.8.0, 1.9.0)</jsoup-version>
        <httpclient-version>[4.5.0,4.6.0)</httpclient-version>
        <commons-net-version>[3.3.0, 3.4.0)</commons-net-version>
        <google-guice-version>[4.0.0, 4.1.0)</google-guice-version>
        <slf4j-version>[1.7.0, 1.8.0)</slf4j-version>
        <mongo-java-driver-version>[3.1.1, 3.2.0)</mongo-java-driver-version>
        <morphia-version>[1.0.1, 1.1.0)</morphia-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time-version}</version>
        </dependency>

        <dependency>
          <groupId>com.fatboyindustrial.gson-jodatime-serialisers</groupId>
          <artifactId>gson-jodatime-serialisers</artifactId>
          <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>${commons-email-version}</version>
        </dependency>

        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        	<version>${commons-lang-version}</version>
        </dependency>

        <dependency>
        	<groupId>com.google.code.gson</groupId>
        	<artifactId>gson</artifactId>
        	<version>${gson-version}</version>
        </dependency>

        <dependency>
        	<groupId>org.jsoup</groupId>
        	<artifactId>jsoup</artifactId>
        	<version>${jsoup-version}</version>
        </dependency>

        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpclient</artifactId>
        	<version>${httpclient-version}</version>
        </dependency>

        <dependency>
        	<groupId>commons-net</groupId>
        	<artifactId>commons-net</artifactId>
        	<version>${commons-net-version}</version>
        </dependency>

        <dependency>
        	<groupId>com.google.inject</groupId>
        	<artifactId>guice</artifactId>
        	<version>${google-guice-version}</version>
        </dependency>

        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>${slf4j-version}</version>
        </dependency>

        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>${slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo-java-driver-version}</version>
        </dependency>

        <dependency>
        	<groupId>org.mongodb.morphia</groupId>
        	<artifactId>morphia</artifactId>
        	<version>${morphia-version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.pslin.rover.HockeyScraper</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.pslin.rover.HockeyScraper</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>