AtlantaHawks=Hawks
BrooklynNets=Nets
BostonCeltics=Celtics
CharlotteHornets=Hornets
ChicagoBulls=Bulls
ClevelandCavaliers=Cavaliers
DallasMavericks=Mavericks
DenverNuggets=Nuggets
DetroitPistons=Pistons
GoldenStateWarriors=Warriors
HoustonRockets=Rockets
IndianaPacers=Pacers
LosAngelesClippers=Clippers
LosAngelesLakers=Lakers
MemphisGrizzlies=Grizzlies
MiamiHeat=Heat
MilwaukeeBucks=Bucks
MinnesotaTimberwolves=Timberwolves
NewOrleansPelicans=Pelicans
NewYorkKnicks=Knicks
OklahomaCityThunder=Thunder
OrlandoMagic=Magic
Philadelphia76ers=76ers
PhoenixSuns=Suns
PortlandTrailBlazers=Trail Blazers
SacramentoKings=Kings
SanAntonioSpurs=Spurs
TorontoRaptors=Raptors
UtahJazz=Jazz
WashingtonWizards=Wizards