hawks=ATL
nets=BRK
celtics=BOS
hornets=CHO
bulls=CHI
cavaliers=CLE
mavericks=DAL
nuggets=DEN
pistons=DET
warriors=GSW
rockets=HOU
pacers=IND
clippers=LAC
lakers=LAL
grizzlies=MEM
heat=MIA
bucks=MIL
timberwolves=MIN
pelicans=NOP
knicks=NYK
thunder=OKC
magic=ORL
76ers=PHI
suns=PHO
trailblazers=POR
kings=SAC
spurs=SAS
raptors=TOR
jazz=UTA
wizards=WAS