hawks=atlanta-hawks
nets=brooklyn-nets
celtics=boston-celtics
hornets=charlotte-hornets
bulls=chicago-bulls
cavaliers=cleveland-cavaliers
mavericks=dallas-mavericks
nuggets=denver-nuggets
pistons=detroit-pistons
warriors=golden-state-warriors
rockets=houston-rockets
pacers=indiana-pacers
clippers=los-angeles-clippers
lakers=los-angeles-lakers
grizzlies=memphis-grizzlies
heat=miami-heat
bucks=milwaukee-bucks
timberwolves=minnesota-timberwolves
pelicans=new-orleans-pelicans
knicks=new-york-knicks
thunder=oklahoma-city-thunder
magic=orlando-magic
76ers=philadelphia-76ers
suns=phoenix-suns
trailblazers=portland-trail-blazers
kings=sacramento-kings
spurs=san-antonio-spurs
raptors=toronto-raptors
jazz=utah-jazz
wizards=washington-wizards