bruins=boston-bruins
sabres=buffalo-sabres
redwings=detroit-red-wings
panthers=florida-panthers
canadiens=montreal-canadiens
senators=ottawa-senators
lightning=tampa-bay-lightning
mapleleafs=toronto-maple-leafs
hurricanes=carolina-hurricanes
bluejackets=columbus-blue-jackets
devils=new-jersey-devils
islanders=new-york-islanders
rangers=new-york-rangers
flyers=philadelphia-flyers
penguins=pittsburgh-penguins
capitals=washington-capitals
ducks=anaheim-ducks
coyotes=arizona-coyotes
flames=calgary-flames
oilers=edmonton-oilers
kings=los-angeles-kings
sharks=san-jose-sharks
canucks=vancouver-canucks
blackhawks=chicago-blackhawks
avalanche=colorado-avalanche
stars=dallas-stars
wild=minnesota-wild
predators=nashville-predators
blues=st-louis-blues
jets=winnipeg-jets