BostonBruins=Bruins
BuffaloSabres=Sabres
DetroitRedWings=Red Wings
FloridaPanthers=Panthers
MontrealCanadiens=Canadiens
OttawaSenators=Senators
TampaBayLightning=Lightning
TorontoMapleLeafs=Maple Leafs
CarolinaHurricanes=Hurricanes
ColumbusBlueJackets=Blue Jackets
NewJerseyDevils=Devils
NewYorkIslanders=Islanders
NewYorkRangers=Rangers
PhiladelphiaFlyers=Flyers
PittsburghPenguins=Penguins
WashingtonCapitals=Capitals
AnaheimDucks=Ducks
ArizonaCoyotes=Coyotes
CalgaryFlames=Flames
EdmontonOilers=Oilers
LosAngelesKings=Kings
SanJoseSharks=Sharks
VancouverCanucks=Canucks
ChicagoBlackhawks=Blackhawks
ColoradoAvalanche=Avalanche
DallasStars=Stars
MinnesotaWild=Wild
NashvillePredators=Predators
StLouisBlues=Blues
WinnipegJets=Jets