avalanche=COL
bruins=BOS
sabres=BUF
redwings=DET
panthers=FLA
canadiens=MTL
senators=OTT
lightning=TBL
mapleleafs=TOR
hurricanes=CAR
bluejackets=CBJ
devils=NJD
islanders=NYI
rangers=NYR
flyers=PHI
penguins=PIT
capitals=WSH
ducks=ANA
coyotes=ARI
flames=CGY
oilers=EDM
kings=LAK
sharks=SJS
canucks=VAN
blackhawks=CHI
stars=DAL
wild=MIN
predators=NSH
blues=STL
jets=WPG